<html>
<head>
  <title>How Old Di I look App - Privacy Policy</title>
</head>
<p><strong>Privacy Policy</strong></p>
<p>This application uses internet connection to analyze images with Amazon AWS services. <br />Neither the app nor Amazon AWS stores you uploaded photos.</p>
<p><strong>What does this app does with the photos:</strong></p>
<p>This app uses an Internet connection to upload the photos you select to Amazon AWS to use Rekognition Services to determine the age of the people in the photos.</p>
<p><strong>The app does not:</strong><br />- Save photos to iPhone or any server or 3rd party service.<br />- Store personal data</p>
<p><strong>Following 3rd party SDKs are used in the app:</strong></p>
<ul>
<li>Amazon AWD SDK to analyze photos: Amazon Rekognition Services: https://docs.aws.amazon.com/rekognition/latest/dg/data-protection.html</li>
<li>Admob SDK: https://policies.google.com/privacy?hl=en</li>
</ul>
<p>The Admob Advertisers are advertising Service Providers. Their targeted advertising SDKs collect information about your browsing activity across multiple websites and online services in order to provide you with relevant advertisements on the App and Services of third parties. The information collected using these advertising SDK does not disclose your identity, and helps us analyze the effectiveness of our advertising.<br /><br /></p>
<p><strong>&nbsp;</strong></p>
</html>
